# Charitymarknew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/charitymark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/charitymark/: MainActivity.kt
app/src/main/java/org/wit/charitymark/activities/: CharitymarkActivity.kt  CharitymarkListActivity.kt  MapActivity.kt
app/src/main/java/org/wit/charitymark/adapters/: CharitymarkAdapter.kt
app/src/main/java/org/wit/charitymark/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/charitymark/main/: MainApp.kt
app/src/main/java/org/wit/charitymark/models/: CharitymarkJSONStore.kt  CharitymarkMemStore.kt  CharitymarkModel.kt  CharitymarkStore.kt
app/src/main/res/layout/: activity_charitymark.xml  activity_charitymark_list.xml  card_charitymark.xml
app/src/main/res/menu/: menu_charitymark.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/charitymark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
